<!DOCTYPE html>
<html lang="cmn">
<head>
    <meta charset="utf-8">
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            /*overflow: scroll;*/
        }

        .father {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            overflow: auto;
        }

        .son {
            height: 3000px;
            background-color: yellow;
            width: 100%;
            font-size: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="father" >
        <div class="son" onscroll="checkscroll()">我是移动块</div>
    </div>
</body>

</html>

<script type="text/javascript">
    function checkscroll() {
        console.info(window.scrollY)
    }
</script>
